about-me.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='Evan Pedrick')

		link(href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
		link(href='assets/css/main.css', rel='stylesheet', type='text/css')
		link(href='assets/css/font-awesome.css', rel='stylesheet', type='text/css')

	mixin nav-content()
		ul
			li: a(href="index.html#home") Home
			li: a(href="index.html#about") Design
			li: a(href="index.html#skills") Coding
			li: a(href="index.html#work") Recent Work
			li: a(href="index.html#contact") Contact
			li: a(href="about-me.html") About Me
			li: a(href="M2.html") Portfolio

	body
		.nav
			.hamburger-menu
				.bar
			.overlay
				.overlay-text
					+nav-content()

		section.about-header
			.top
				.left-side.flex-1
					.evan
						img(src='/assets/img/evan-poly.png', alt='').image-contain
					
				.right-side.flex-1
					.text
						h1 About Me
						p Hi, I’m Evan an analytical thinker that loves to find solutions. I played baseball growing up and through college. While I’m all washed up on the diamond, and beginning to grow suspicious that my golf game may not be far behind, the fire to compete and improve is still burning strong. I love the team dynamic of working with people and take a lot of pride in my work.
						
			.middle
				h2 Skills
				.skills
					.flex-1
						i.material-icons code
						h3 Languages
						p CSS, SASS, HTML5, JADE, English, JavaScript
					.flex-1
						i.material-icons dashboard
						h3 Frameworks
						p Bootstrap, FlexBox, Foundation
					.flex-1
						i.material-icons build
						h3 Tools
						p Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Github
					.flex-1
						i.material-icons golf_course
						h3 Misc.
						p UX/UI, SEO, GOLF, API Integration, Logo Design, Web Page Optimization, HTML emails
						
						
		script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')

		script(type='text/javascript', src='/assets/js/functions.js')
		script(type='text/javascript', src='/assets/js/materialize.min.js')

about-me.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Pedrick">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75434070-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="nav">
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
      <div class="overlay">
        <div class="overlay-text">
            <ul>
              <li><a href="index.html#home">Home</a></li>
              <li><a href="index.html#about">Design</a></li>
              <li><a href="index.html#skills">Coding</a></li>
              <li><a href="index.html#work">Recent Work</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="about-me.html">About Me</a></li>
            </ul>
        </div>
      </div>
    </div>
    <section class="about-header">
      <div class="top">
        <div class="left-side flex-1">
          <div class="evan"><img src="/assets/img/evan-poly.png" alt="" class="image-contain"></div>
        </div>
        <div class="right-side flex-1">
          <div class="text">
            <h1>About Me</h1>
            <p>Hi, I’m Evan an analytical thinker that loves to find solutions. I played baseball growing up and through college. While I’m all washed up on the diamond, and beginning to grow suspicious that my golf game may not be far behind, the fire to compete and improve is still burning strong. I love the team dynamic of working with people and take a lot of pride in my work.</p>
          </div>
        </div>
      </div>
      <div class="middle">
        <h2>Skills</h2>
        <div class="skills">
          <div class="flex-1"><i class="material-icons">code</i>
            <h3>Languages</h3>
            <p>CSS, SASS, HTML5, JADE, English, JavaScript</p>
          </div>
          <div class="flex-1"><i class="material-icons">dashboard</i>
            <h3>Frameworks</h3>
            <p>Bootstrap, FlexBox, Foundation</p>
          </div>
          <div class="flex-1"><i class="material-icons">build</i>
            <h3>Tools</h3>
            <p>Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Github</p>
          </div>
          <div class="flex-1"><i class="material-icons">golf_course</i>
            <h3>Misc.</h3>
            <p>UX/UI, SEO, GOLF, Logo Design, Web Page Optimization, HTML emails</p>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script type="text/javascript" src="/assets/js/materialize.min.js"></script>
  </body>
</html>
