csa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Pedrick">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="nav">
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
      <div class="overlay">
        <div class="overlay-text">
            <ul>
              <li><a href="index.html#home">Home</a></li>
              <li><a href="index.html#about">Design</a></li>
              <li><a href="index.html#skills">Coding</a></li>
              <li><a href="index.html#work">Recent Work</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="about-me.html">About Me</a></li>
              <li><a href="m2.html">Portfolio</a></li>
            </ul>
        </div>
      </div>
    </div>
    <section class="top csa">
      <div class="top-img"></div>
      <!--img(src='/assets/img/csahtml.png', alt='')-->
    </section>
    <div class="description">
      <div class="text">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <section class="explore portfolio">
      <div class="work-container">
        <div class="work-images"><img src="/assets/img/nexus-m2.png" alt=""></div>
      </div>
      <div class="work-container">
        <div class="work-images big"><img src="/assets/img/lesson-plan.png" alt=""></div>
      </div>
      <div class="work-container">
        <div class="work-images big"><img src="/assets/img/m2-mockup.jpg" alt=""></div>
      </div>
      <div class="work-container">
        <div class="work-images"><img src="/assets/img/tormenta-work.jpg" alt=""></div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/functions.js"></script>
  <script type="text/javascript" src="/assets/js/materialize.min.js"></script>
</html>

csa.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='Evan Pedrick')

		link(href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:300', rel='stylesheet', type='text/css')
		link(href='assets/css/main.css', rel='stylesheet', type='text/css')
		link(href='assets/css/font-awesome.css', rel='stylesheet', type='text/css')
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-75434070-1', 'auto');
			ga('send', 'pageview');

	mixin nav-content()
		ul
			li: a(href="index.html#home") Home
			li: a(href="index.html#about") Design
			li: a(href="index.html#skills") Coding
			li: a(href="index.html#work") Recent Work
			li: a(href="index.html#contact") Contact
			li: a(href="about-me.html") About Me
			li: a(href="M2.html") Portfolio

	body
		.nav
			.hamburger-menu
				.bar
			.overlay
				.overlay-text
					+nav-content()
					
		section.top.csa
			.top-img
			//img(src='/assets/img/csahtml.png', alt='')
		.description
			.text
				h1.portfolio The Clubhouse Sports Academy
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		section.explore.portfolio
			.work-container
				//.work-images.big
					img(src='/assets/img/csa-home.jpg', alt='').drop
				.work-images.big
					img(src='/assets/img/csa-perspective.jpg', alt='')
			.work-container
				.work-images.big
					img(src='/assets/img/lesson-plan.png', alt='')
			.work-container
				.work-images.big
					img(src='/assets/img/csa-email.jpg', alt='')
			.work-container
				.work-images
					img(src='/assets/img/tormenta-work.jpg', alt='')

		section.explore.bottom
			.text-box
				h2 < / RECENT-PROJECTS >
			.work-container
				.work-images
					a(href='M2.html')
						img(src='/assets/img/m2-work1.jpg', alt='')
				.work-images
					a(href='tormenta.html')
						img(src='/assets/img/tormenta-work.jpg', alt='')
				.work-images
					a(href='csa.html')
						img(src='/assets/img/csa-work.jpg', alt='')
					
	script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')

	script(type='text/javascript', src='/assets/js/functions.js')
	script(type='text/javascript', src='/assets/js/materialize.min.js')
