index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="nav">
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
      <div class="overlay">
        <div class="overlay-text">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Coding</a></li>
              <li><a href="#work">Recent Work</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div id="home" class="header">
      <video poster="" autoplay="true" loop="">
        <source src="/assets/keyboard.mp4" type="video/mp4">
        <source src="/assets/keyboard.webm" type="video/webm">
      </video>
      <div class="text"></div>
    </div>
    <section id="about" class="responsive flex">
      <div class="center-box flex">
        <div class="text-box">
          <h2>Clean/Responsive Designs</h2>
          <p>I despise bottom scroll bars. I create responsive websites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By working using progressive enhancement, your website is delivered with a responsive layout that can best make use of the space available on the smallest to largest devices. </p>
        </div>
        <div class="right-side"></div>
      </div>
    </section>
    <section class="blue">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" preserveaspectratio="none">
        <polygon points="-85,25 50,50 50,0" fill="#00B2E2"></polygon>
      </svg>
      <div id="skills" class="blue-content">
        <h2>< CODING ></h2>
        <p>I love problem solving. My front-end build process involves the use of tools such as Sass, Jade, Gulp, Bower, and NPM to speed up development.</p>
        <div class="list-box">
          <div class="flex-1">
            <ul>
              <li>Front End Development</li>
              <li>HTML / Jade</li>
              <li>CSS / SASS</li>
              <li>Java / Jquery</li>
              <li>Github</li>
            </ul>
          </div>
          <div class="flex-1">
            <ul>
              <li>Front End Development</li>
              <li>HTML Newsletters</li>
              <li>Weebly</li>
              <li>Bootstrap</li>
              <li>Wordpress</li>
              <Li>Squarespace</Li>
            </ul>
          </div>
        </div>
      </div>
      <div class="big-text">
        <h1 class="giant">CODING</h1><img src="/assets/img/jadetop.png">
      </div>
    </section>
    <section id="work" class="explore">
      <div class="text-box">
        <h2>< / RECENT-PROJECTS ></h2>
        <p>I am well versed in the Adobe Creative Suite. Sudoku, golf, branding I have great understanding on SEO principles. web page optimization techniques. understanding of cross-browser compatibility issues</p>
      </div>
      <div class="work-box">
        <div class="img-container flex-1"><a href="#"><img src="/assets/img/csa-mock.jpg"></a></div>
        <div class="img-container flex-1"><a href="#"><img src="/assets/img/m2-mock.jpg"></a></div>
        <div class="img-container flex-1"><a href="#"><img src="/assets/img/csa-mock.jpg"></a></div>
      </div>
    </section>
    <section id="contact" class="sides flex">
      <div class="left-half">
        <h3>About Me</h3>
      </div>
      <div class="right-half flex">
        <div class="top flex-2">
          <h2>Contact Me</h2><br>
          <div class="contact-info"><i class="fa fa-phone fa-2x"> </i>
            <p>(912)253-8070</p>
          </div>
          <div class="contact-info"><i class="fa fa-envelope-o fa-2x"> </i>
            <p>eped22@gmail.com</p>
          </div>
        </div>
        <div class="bottom flex flex-3"><a href="https://www.linkedin.com/in/evan-pedrick-241833a0" target="_blank" class="side-left flex-1 flex">
            <div class="img-wrapper"></div></a><a href="https://github.com/eped22" target="_blank" class="side-center flex-1">
            <div class="img-wrapper"></div></a><a href="https://www.behance.net/evanp" target="_blank" class="side-right flex-1">
            <div class="img-wrapper"></div></a></div>
      </div>
    </section>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='Evan Pedrick')
		
		link(href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300', rel='stylesheet', type='text/css')
		link(href='assets/css/main.css', rel='stylesheet', type='text/css')
		link(href='assets/css/font-awesome.css', rel='stylesheet', type='text/css')

	mixin work-img(link, img)
		a(href="#{link}").portfolio-image-link
			img(src="/assets/img/#{img}")
			
	mixin nav-content()
		ul
			li: a(href="#home") Home
			li: a(href="#about") About
			li: a(href="#skills") Coding
			li: a(href="#work") Recent Work
			li: a(href="#contact") Contact
	
	body
		.nav
			.hamburger-menu
				.bar
			.overlay
				.overlay-text
					+nav-content()

		.header#home
			video(poster='', autoplay='true', loop='')
				source(src='/assets/keyboard.mp4', type='video/mp4')
				source(src='/assets/keyboard.webm', type='video/webm')
			.text
		
		section.responsive.flex#about
			.center-box.flex
				.text-box
					h2 Clean/Responsive Designs
					p I despise bottom scroll bars. I create responsive websites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By working using progressive enhancement, your website is delivered with a responsive layout that can best make use of the space available on the smallest to largest devices. 
				.right-side

		section.blue
			svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 50 50', preserveaspectratio='none')
				polygon(points='-85,25 50,50 50,0', fill='#00B2E2')
			
			.blue-content#skills
				h2 < CODING >
				p I love problem solving. My front-end build process involves the use of tools such as Sass, Jade, Gulp, Bower, and NPM to speed up development.
				.list-box
					.flex-1
						ul
							li Front End Development
							li HTML / Jade
							li CSS / SASS
							li Java / Jquery
							li Github
						
					.flex-1
						ul
							li Front End Development
							li HTML Newsletters
							li Weebly
							li Bootstrap
							li Wordpress
							Li Squarespace
			.big-text
				h1.giant CODING

				img(src='/assets/img/jadetop.png')
				
		section.explore#work
			.text-box
				h2 < / RECENT-PROJECTS >
				p I am well versed in the Adobe Creative Suite. Sudoku, golf, branding I have great understanding on SEO principles. web page optimization techniques. understanding of cross-browser compatibility issues
			.work-box
				.img-container.flex-1
					a(href="#")
						img(src='/assets/img/csa-mock.jpg')
				.img-container.flex-1
					a(href="#")
						img(src='/assets/img/m2-mock.jpg')
				.img-container.flex-1
					a(href="#")
						img(src='/assets/img/csa-mock.jpg')

				
		section.sides.flex#contact
			.left-half
				h2 Contact Me
				br
				.input-group.flex
					input
					input
				.contact-info.flex-1
					i.fa.fa-phone.fa-2x 
					p (912)253-8070
				.contact-info.flex-1
					i.fa.fa-envelope-o.fa-2x 
					p eped22@gmail.com
			.right-half.flex
				.top.flex-2
					img(src='/assets/img/evan-square-blue.jpg').profile
					h3 About Me
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.bottom.flex.flex-3
					a(href="https://www.linkedin.com/in/evan-pedrick-241833a0" target="_blank").side-left.flex-1.flex
						.img-wrapper
					a(href="https://github.com/eped22" target="_blank").side-center.flex-1
						.img-wrapper
					a(href="https://www.behance.net/evanp" target="_blank").side-right.flex-1
						.img-wrapper
					
		script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')

		script(type='text/javascript', src='/assets/js/functions.js')
