M2.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='Evan Pedrick')

		link(href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300', rel='stylesheet', type='text/css')
		link(href='assets/css/main.css', rel='stylesheet', type='text/css')
		link(href='assets/css/font-awesome.css', rel='stylesheet', type='text/css')

	mixin nav-content()
		ul
			li: a(href="index.html#home") Home
			li: a(href="index.html#about") Design
			li: a(href="index.html#skills") Coding
			li: a(href="index.html#work") Recent Work
			li: a(href="index.html#contact") Contact
			li: a(href="about-me.html") About Me
			li: a(href="M2.html") Portfolio

	body
		.nav
			.hamburger-menu
				.bar
			.overlay
				.overlay-text
					+nav-content()
					
		section.top
		
		.description
			.text
				h2 Title
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		section.explore.portfolio
			.work-container
				.work-images.big
					img(src='/assets/img/m2-phones.jpg', alt='')
			.work-container
				.work-images.big
					img(src='/assets/img/m2=macbook.png', alt='')
			.work-container
				.work-images.big
					img(src='/assets/img/m2-wall.jpg', alt='')
			.work-container
				.work-images
					img(src='/assets/img/tormenta-work.jpg', alt='')
					
	script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')

	script(type='text/javascript', src='/assets/js/functions.js')
	script(type='text/javascript', src='/assets/js/materialize.min.js')

M2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Pedrick">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="nav">
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
      <div class="overlay">
        <div class="overlay-text">
            <ul>
              <li><a href="index.html#home">Home</a></li>
              <li><a href="index.html#about">Design</a></li>
              <li><a href="index.html#skills">Coding</a></li>
              <li><a href="index.html#work">Recent Work</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="about-me.html">About Me</a></li>
              <li><a href="M2.html">Portfolio</a></li>
            </ul>
        </div>
      </div>
    </div>
    <section class="top"></section>
    <div class="description">
      <div class="text">
        <h1 class="portfolio">M Squared Roofing</h1>
        <p>A little known aspect of the roofing industry is that very few roofing companies actually work on roofs. Instead they choose to hire a subcontractor to complete the work. The people at M Squared Roofing noticed that while it's easy for a consumer to find a roofing company it's incredibly difficult for a roofing company to find a roofing subcontractor.</p>
        <p>That's where I come in. They challenged me to help them transform from a company in the subcontracting industry to a brand in the space.</p>
      </div>
    </div>
    <section class="explore portfolio">
      <div class="title">
        <h2 class="under">1.</h2>
        <h2 class="left">Brand Identity</h2>
      </div>
      <div class="work-container">
        <div class="work-images big"><img src="/assets/img/business-card-mockup-1.jpg" alt=""></div>
      </div>
      <div class="title">
        <h2 class="under">2.</h2>
        <h2 class="left">Web Design</h2>
        <p>The goal was a website with a focus on the user experience. Through streamlined design and responsive web development.</p><br>
      </div>
      <div class="work-container">
        <div class="work-images big"><img src="/assets/img/floating-contact.png" alt=""></div>
      </div>
      <div class="bg-grey">		
        <div class="work-container">
          <div class="work-images"><img src="/assets/img/m2-header.jpg" alt="" class="drop"></div>
          <div class="work-images"><img src="/assets/img/m2-red.jpg" alt="" class="drop"></div>
        </div>
        <div class="work-container">
          <div class="work-images"><img src="/assets/img/m2-services.jpg" alt="" class="drop"></div>
          <div class="work-images"><img src="/assets/img/m2-ourwork.jpg" alt="" class="drop"></div>
        </div>
        <div class="work-container">
          <div class="work-images"><img src="/assets/img/m2-reviews.jpg" alt="" class="drop"></div>
          <div class="work-images"><img src="/assets/img/m2-footer.jpg" alt="" class="drop"></div>
        </div>
      </div>
      <div class="work-container">
        <div class="work-images big"><img src="/assets/img/nexus-m2-foot.png" alt=""></div>
      </div>
      <div class="work-container">
        <div class="work-images big"><img src="/assets/img/m2=macbook.png" alt=""></div>
      </div>
    </section>
    <section class="explore bottom">
      <div class="text-box">
        <h2>< / RECENT-PROJECTS ></h2>
      </div>
      <div class="work-container">
        <div class="work-images"><a href="M2.html"><img src="/assets/img/m2-work1.jpg" alt=""></a></div>
        <div class="work-images"><a href="tormenta.html"><img src="/assets/img/tormenta-work.jpg" alt=""></a></div>
        <div class="work-images"><a href="csa.html"><img src="/assets/img/csa-work.jpg" alt=""></a></div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/functions.js"></script>
  <script type="text/javascript" src="/assets/js/materialize.min.js"></script>
</html>
